TNPASerch/TNPASerch/View/AddTNPAWindow.xaml

<Window x:Class="TNPASerch.View.AddTNPAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNPASerch.View"
        mc:Ignorable="d"
        Title="AddTNPAWindow" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" Margin="5" 
                  ItemsSource="{Binding  TnpaTypes}"
                  SelectedItem="{Binding Path=SelectedTnpaType}">
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="2" 
                 HorizontalAlignment="Stretch" Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="5"
                 Text="{Binding NumberTnpa, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="3" 
                 HorizontalAlignment="Stretch" Height="23" 
                 TextWrapping="Wrap" Text="{Binding YearTnpa, Mode=TwoWay}"
                 VerticalAlignment="Top" Margin="5"/>
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" LastChildFill="True" >
            <Label Content="Наименование ТНПА" HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" DockPanel.Dock="Top"/>
            <TextBox HorizontalAlignment="Stretch"  
                 TextWrapping="Wrap" Text="{Binding TnpaName, Mode=TwoWay}"
                     MinLines="4"
                 VerticalAlignment="Stretch" Margin="5"/>
        </DockPanel>
        
        <CheckBox Grid.Row="5" Grid.Column="1" 
                  x:Name="ChBoxIsValid"
                  Content="Действует" 
                  HorizontalAlignment="Stretch"  
                  VerticalAlignment="Center" Margin="5"
                  IsChecked="{Binding IsValid, Mode=TwoWay}"/>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <Label Content="Номер регистрации в жернале" HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox Grid.Row="6" Grid.Column="1" 
                 HorizontalAlignment="Stretch" Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" Margin="5"
                 Text="{Binding NumberRegisteredTnpa, Mode=TwoWay}"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Content="Тип ТНПА" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Номер ТНПА"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="3" Content="год" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="3" Content="Отмены с:" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Bottom" Margin="5"
               Visibility="{Binding VvisibleCancelledTnpa}"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Введения в действе с:" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"/>
        <DatePicker Grid.Row="5" Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Margin="5"
                    SelectedDate="{Binding PutIntoOperationTnpa}"/>
        <DatePicker Grid.Row="5" Grid.Column="3" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Margin="5"
                    SelectedDate="{Binding CancelledTnpa}"
                    Visibility="{Binding VvisibleCancelledTnpa}"/>
        <DockPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" LastChildFill="True">
            <Button Content="Сохранить" DockPanel.Dock="Left" 
                    VerticalAlignment="Center" 
                    Width="75" Margin="5"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Отмена" DockPanel.Dock="Right" 
                    VerticalAlignment="Center" 
                    Width="75" Margin="5"
                    Command="{Binding CancelCommand}"/>
            <Button Content="Применить" 
                    VerticalAlignment="Center" 
                    Width="75" Margin="5"
                    Command="{Binding ApplyCommand}"/>
        </DockPanel>
    </Grid>
</Window>
