TNPASerch/TNPASerch/View/ChangeView.xaml

<Window x:Class="TNPASerch.View.ChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNPASerch.View"
        mc:Ignorable="d"
        Title="ChangeView" Height="250" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               VerticalAlignment="Center"
               Grid.Column="0" 
               Content="Номер изменения:"></Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" Margin="5"
                 Text="{Binding NumberChange, Mode=TwoWay}"/>
        <Label Grid.Row="1" 
               VerticalAlignment="Center"
               Grid.Column="0" 
               Content="Дата введения в действие:"></Label>
        <DatePicker Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Center" Margin="5"
                    SelectedDate="{Binding PutIntoOperation}"/>
        <Label Grid.Row="2" 
               VerticalAlignment="Center"
               Grid.Column="0" 
               Content="Дата регистрации в журнале:"></Label>
        <DatePicker Grid.Row="2" 
                    Grid.Column="1"
                    VerticalAlignment="Center" Margin="5"
                    SelectedDate="{Binding Registered}"/>
        <Button Grid.Row="3"
                Grid.Column="0" 
                Margin="8" 
                Command="{Binding OkCommand}">ОК</Button>
        <Button Grid.Row="3"
                Grid.Column="3" 
                Margin="8" 
                Command="{Binding CancelCommand}">Отмена</Button>
    </Grid>
</Window>
