TNPASerch/TNPASerch/View/MainWindow.xaml

<Window x:Class="TNPASerch.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNPASerch.ViewModel"
        mc:Ignorable="d"
        Title="Журнал учета ТНПА" Height="450" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandCloseBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="materialDesign:Card">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReal}" Value="False">
                    <Setter Property="Background" Value="#4FFF857F"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReal}" Value="True">
                    <Setter Property="Background" Value="#4F8CFFE9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Menu IsMainMenu="True" >
                <MenuItem Header="Файл">
                    <MenuItem Header="Exit"
                              InputGestureText="Alt+F4"
                              Command="Close">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Инструменты">
                    <MenuItem Header="Поиск"
                              Command="{Binding SearchCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileFindOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Создать ТНПА"
                              Command="{Binding ShowAddTNPAWindowCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileDocumentBoxPlusOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Редактор типов ТНПА"
                              Command="{Binding ShowTNPATypeEditWindowCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileEditOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                         ClipToBounds="False">
                    <ComboBox MinWidth="150" 
                              Margin="5" 
                              Height="32"
                              ItemsSource="{Binding  TnpaTypes, Mode=TwoWay}"
                              SelectedItem="{Binding Path=SelectedTnpaType}"/>

                    <TextBox Height="32"
                             materialDesign:TransitionAssist.DisableTransitions="True" 
                             materialDesign:HintAssist.Hint="Номер искомого ТНПА"
                             Text="{Binding NumberTnpa, Mode=TwoWay}"
                             MinWidth="150" 
                             Margin="5" />

                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                            Margin="5 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Command="{Binding SearchCommand}">
                        <materialDesign:PackIcon Kind="FileFindOutline" Height="24" Width="24" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                            Margin="5 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Command="{Binding ShowAddTNPAWindowCommand}">
                        <materialDesign:PackIcon Kind="FileDocumentBoxPlusOutline" Height="24" Width="24" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                            Margin="5 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Command="{Binding ShowEditTNPAWindowCommand}"
                            IsEnabled="{Binding IsShowEditTNPAWindowCommandEnabled}">
                        <materialDesign:PackIcon Kind="FileEditOutline" Height="24" Width="24" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                            Margin="5 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Command="Close">
                        <materialDesign:PackIcon Kind="ExitToApp" Height="24" Width="24" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <ListView ItemsSource="{Binding Tnpas}" 
                  SelectedItem="{Binding SelectedTnpa}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                                         Padding="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" 
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" Margin="5"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="{Binding Number}" HorizontalAlignment="Left" Margin="5"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="5"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                    Command="{Binding ElectronicVersionCommand}">
                                <materialDesign:PackIcon Kind="Bookshelf" Height="24" Width="24"/>
                            </Button>

                            <StackPanel  Grid.Column="0" 
                                         Grid.Row="1"
                                         Orientation="Horizontal">
                                <TextBlock Text="Дата регистрации в журнале" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="{Binding Registered}" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="№" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="{Binding NumberRegistered}" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="Введен в действие с " HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="{Binding PutIntoOperation}" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="Отменен с " HorizontalAlignment="Left" Margin="5" Visibility="{Binding IsCanceled}"/>
                                <TextBlock Text="{Binding Cancelled}" HorizontalAlignment="Left" Margin="5" Visibility="{Binding IsCanceled}"/>
                                <TextBlock Text="Количество изменений " HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="{Binding Changes.Count}" HorizontalAlignment="Left" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
