TNPASerch/TNPASerch/View/MessageView.xaml

<Window x:Class="TNPASerch.View.MessageView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNPASerch.View"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandOkBinding_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="CommandCloseBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1"
                Grid.Row="1" 
                Style="{DynamicResource MaterialDesignRaisedButton}" 
                materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                Command="Open" 
                Height="32" 
                Width="150" 
                HorizontalAlignment="Center"
                Content="{Binding OkButtonTitle}"></Button>
        <Button Grid.Column="0"
                Grid.Row="1" 
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Command="Close" 
                Visibility="{Binding IsNOButtonVisible}" 
                Height="32"
                Width="150" 
                HorizontalAlignment="Center"
                Content="{Binding NoButtonTitle}"></Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Command="Close" 
                Visibility="{Binding IsCancelButtonVisible}"
                IsCancel="True" 
                Height="32"
                Width="150" 
                HorizontalAlignment="Center"
                Content="{Binding CancelButtonTitle}"></Button>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="{Binding Message}" 
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch"
                   
                   TextWrapping="Wrap"></TextBlock>
    </Grid>
    
</Window>
