TNPASerch/TNPASerch/View/MessageView.xaml

<Window x:Class="TNPASerch.View.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNPASerch.View"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandOkBinding_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="CommandCloseBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" 
                    Margin="0 5" 
                    Height="40"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="10 5" 
                    Command="Open"
                    Width="143" HorizontalAlignment="Right"
                    Content="{Binding OkButtonTitle}"></Button>
            <Button Margin="10 5" 
                    Command="Close" 
                    Visibility="{Binding IsNOButtonVisible}" 
                    Width="142" HorizontalAlignment="Right"
                    Content="{Binding NoButtonTitle}"></Button>
            <Button Margin="10 5" 
                    Command="Close" 
                    Visibility="{Binding IsCancelButtonVisible}"
                    IsCancel="True" 
                    Width="143" HorizontalAlignment="Right"
                    Content="{Binding CancelButtonTitle}"></Button>
        </StackPanel>
        <TextBlock Text="{Binding Message}" 
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"></TextBlock>
    </DockPanel>
    
</Window>
