TNPASerch/TNPASerch/View/TNPAWindow.xaml

<Window x:Class="TNPASerch.View.TNPAWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNPASerch.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandCloseBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="1" Grid.Column="1"
                  materialDesign:HintAssist.Hint="Тип ТНПА"
                  MinWidth="150" 
                  Margin="5" 
                  Height="42" 
                  ItemsSource="{Binding  TnpaTypes}" 
                  SelectedItem="{Binding Path=SelectedTnpaType}"/>
        
        <TextBox Grid.Row="1" Grid.Column="2" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.Hint="Номер ТНПА"
                 Height="42" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" Margin="5"
                 Text="{Binding NumberTnpa, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="3" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.Hint="Год"
                 Height="42" 
                 TextWrapping="Wrap" Text="{Binding YearTnpa, Mode=TwoWay}"
                 VerticalAlignment="Center" Margin="5"/>

        <TextBox materialDesign:HintAssist.Hint="Наименование ТНПА" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 HorizontalAlignment="Stretch"  
                 FontSize="16"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 TextWrapping="Wrap" 
                 Text="{Binding TnpaName, Mode=TwoWay}"
                 VerticalAlignment="Stretch" Margin="5"/>

        <StackPanel Grid.Row="3" 
                    Grid.Column="1"
                    Orientation="Horizontal">
            
            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="0 0 10 0">Отменен</Label>
            
            <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                          ToolTip="MaterialDesignSwitchDarkToggleButton"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Grid.Row="5" Grid.Column="1"
                          IsChecked="{Binding IsValid, Mode=TwoWay}" 
                          Margin="10 0"/>
            
            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="10 0 0 0">Действует</Label>
            
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="1"
               Content="Номер регистрации в жернале:" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <TextBox Grid.Row="4" Grid.Column="2"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="15 0 0 0"
                 Width="50"
                 HorizontalContentAlignment="Right"
                 Text="{Binding NumberRegisteredTnpa, Mode=TwoWay}"/>
       
        <DatePicker Grid.Row="4" Grid.Column="3" 
                    materialDesign:HintAssist.Hint="Дата регистрации в жернале:"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding Registered}"
                    Margin="5 0 0 0"/>

        <DatePicker Grid.Row="3" Grid.Column="2" 
                    materialDesign:HintAssist.Hint="Введен в действе с:"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding PutIntoOperationTnpa}"
                    Margin="5 0"/>

        <DatePicker Grid.Row="3" Grid.Column="3" 
                    materialDesign:HintAssist.Hint="Отменен с:"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding CancelledTnpa}"
                    IsEnabled="{Binding VvisibleCancelledTnpa}"
                    Margin="5 0 0 0"/>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Grid.Row="6" Grid.Column="1"
                    Content="Сохранить" 
                    DockPanel.Dock="Left" 
                    Height="32"
                    Width="150"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveCommand}">
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Grid.Row="6" Grid.Column="2"
                    Content="Применить" 
                    VerticalAlignment="Center" 
                    Height="32"
                    Width="150"
                    Command="{Binding ApplyCommand}"/>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Grid.Row="6" Grid.Column="3"
                    Content="Отмена" 
                    DockPanel.Dock="Right" 
                    Height="32"
                    Width="150"
                    Command="Close"
                    HorizontalAlignment="Right"/>

        <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="False">
            <Label Content="Количество изменений:" 
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center" 
                   Width="150"/>

            <Label Content="{Binding CountChanges}" 
                   DockPanel.Dock="Left"
                   Width="30"
                   Height="32"
                   VerticalAlignment="Center" 
                   Margin="15 5 15 5"/>
        </DockPanel>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Grid.Row="5" Grid.Column="2"
                    Content="Редактировать" 
                    VerticalAlignment="Center" 
                    DockPanel.Dock="Left"
                    Height="32"
                    Width="150"
                    Command="{Binding EditChangesCommand}"/>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Grid.Row="5" Grid.Column="3"
                    Content="Электронная версия" DockPanel.Dock="Right" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Height="32"
                    Width="150"
                    Command="{Binding ElectronicVersionCommand}"/>
    </Grid>
</Window>
