TNPASerch/TNPASerch/View/TnpaTypeEditView.xaml

<Window x:Class="TNPASerch.View.TnpaTypeEditView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNPASerch.View"
        mc:Ignorable="d"
        Title="Редактор типов ТНПА" Height="650" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandCloseBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  ItemsSource="{Binding TnpaTypes}"
                  SelectedItem="{Binding SelectedTnpaType}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="12">
                        <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Margin="5"/>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="8" 
                    Grid.Column="0" 
                    Command="{Binding AddTypeCommand}" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Height="32"
                    Width="110">Добавить</Button>
            <Button Margin="8" 
                    Grid.Column="1" 
                    Command="{Binding RemoveTypeCommand}" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Height="32"
                    Width="110">Удалить</Button>
            <Button Margin="8" 
                    Grid.Column="2"
                    Command="{Binding EditTypeCommand}" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Height="32"
                    Width="110">Изменить</Button>
            <Button Margin="8" 
                    Grid.Column="3" 
                    Command="Close" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Height="32"
                    Width="110">Отмена</Button>
        </Grid>
    </Grid>
</Window>
