TNPASerch/TNPASerch/View/TnpaTypeEditView.xaml

<Window x:Class="TNPASerch.View.TnpaTypeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNPASerch.View"
        mc:Ignorable="d"
        Title="TnpaTypeEditView" Height="650" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandCloseBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  ItemsSource="{Binding TnpaTypes}"
                  SelectedItem="{Binding SelectedTnpaType}"></ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="8" Grid.Column="0" Command="{Binding AddTypeCommand}">Добавить</Button>
            <Button Margin="8" Grid.Column="1" Command="{Binding RemoveTypeCommand}">Удалить</Button>
            <Button Margin="8" Grid.Column="2" Command="{Binding EditTypeCommand}">Редактировать</Button>
            <Button Margin="8" Grid.Column="3" Command="Close">Отмена</Button>
        </Grid>
    </Grid>
</Window>
