TNPASerch/TNPASerch/View/WatchFilesView.xaml

<Window x:Class="TNPASerch.View.WatchFilesView"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNPASerch.View"
        mc:Ignorable="d"
        Title="Прикрепленные документы" Height="650" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandCloseBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  ItemsSource="{Binding DataFileInfos}"
                  SelectedItem="{Binding SelectedDataFileInfo}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                                          Padding="12">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path}" 
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="8" 
                    Grid.Column="0" 
                    Command="{Binding ShowDataFileInfoCommand}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Height="32"
                    Width="160">Просмотр</Button>
            <Button Margin="8" 
                    Grid.Column="2" 
                    Command="Close"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Height="32"
                    Width="160">Закрыть</Button>
        </Grid>
    </Grid>
</Window>
